<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!----======== CSS ======== -->
    
    <!----===== Icons CSS ===== -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />    
    <!--<title>Dashboard Sidebar Menu</title>--> 
<style>
    /* Google Font Import - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.servicestitle{
    color: #303030 !important; /* Text color */
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4); /* Drop shadow effect */
    font-weight: bold; /* Optional: Makes the text bold */
    margin-top: 100px;
    text-align: center;
    margin-left: 20px;
    margin-bottom: 80px;
    font-size: 40px;
}
:root{
    /* ===== Colors ===== */
    --body-color: #dfdfdf;
    --sidebar-color: linear-gradient(120deg, #5d003c 0%, #C30081 70%);
    --primary-color: rgba(255, 255, 255, 0.482);
    --primary-color-light: #F6F5FF;
    --toggle-color: #DDD;
    --text-color: white;

    /* ====== Transition ====== */
    --tran-03: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.3s ease;
    --tran-05: all 0.3s ease;
}

body{
    min-height: 100vh;
    background-color: var(--body-color);
    transition: var(--tran-05);
}

::selection{
    background-color: var(--primary-color);
    color: #fff;
}

body.dark{
    --body-color: #18191a;
    --sidebar-color: #242526;
    --primary-color: #3a3b3c;
    --primary-color-light: #3a3b3c;
    --toggle-color: #fff;
    --text-color: #ccc;
}

/* ===== Sidebar ===== */
 .sidebar{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    padding: 10px 14px;
    background: var(--sidebar-color);
    transition: var(--tran-05);
    z-index: 100;  
}
.sidebar.close{
    width: 88px;
}

/* ===== Reusable code - Here ===== */
.sidebar li{
    height: 50px;
    list-style: none;
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.sidebar header .image,
.sidebar .icon{
    min-width: 60px;
    border-radius: 6px;
}

.sidebar .icon{
    min-width: 60px;
    border-radius: 6px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.sidebar .text,
.sidebar .icon{
    color: var(--text-color);
    transition: var(--tran-03);
}

.sidebar .text{
    font-size: 17px;
    font-weight: 500;
    white-space: nowrap;
    opacity: 1;
}
.sidebar.close .text{
    opacity: 0;
}
/* =========================== */

.sidebar header{
    position: relative;
}

.sidebar header .image-text{
    display: flex;
    align-items: center;
}
.sidebar header .logo-text{
    display: flex;
    flex-direction: column;
}
header .image-text .name {
    margin-top: 2px;
    font-size: 18px;
    font-weight: 600;
}

header .image-text .profession{
    font-size: 16px;
    margin-top: -2px;
    display: block;
}

.sidebar header .image{
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar header .image img{
    width: 40px;
    border-radius: 6px;
}

.sidebar header .toggle{
    position: absolute;
    top: 50%;
    right: -25px;
    transform: translateY(-50%) rotate(180deg);
    height: 35px;
    width: 35px;
    background-color: #c694b4;
    color: var(--sidebar-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    cursor: pointer;
    transition: var(--tran-05);
}

body.dark .sidebar header .toggle{
    color: var(--text-color);
}

.sidebar.close .toggle{
    transform: translateY(-50%) rotate(0deg);
}

.sidebar .menu{
    margin-top: 40px;
}




.sidebar li a{
    list-style: none;
    height: 100%;
    background-color: transparent;
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
    border-radius: 6px;
    text-decoration: none;
    transition: var(--tran-03);
}

.sidebar li a:hover{
    background-color: var(--primary-color);
}
.sidebar li a:hover .icon,
.sidebar li a:hover .text{
    color: black;
}
body.dark .sidebar li a:hover .icon,
body.dark .sidebar li a:hover .text{
    color: var(--text-color);
}

.sidebar .menu-bar{
    height: calc(100% - 55px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-y: scroll;
}
.menu-bar::-webkit-scrollbar{
    display: none;
}
.sidebar .menu-bar .mode{
    border-radius: 6px;
    background-color: var(--primary-color-light);
    position: relative;
    transition: var(--tran-05);
}

.menu-bar .mode .sun-moon{
    height: 50px;
    width: 60px;
}

.mode .sun-moon i{
    position: absolute;
}
.mode .sun-moon i.sun{
    opacity: 0;
}
body.dark .mode .sun-moon i.sun{
    opacity: 1;
}
body.dark .mode .sun-moon i.moon{
    opacity: 0;
}

.menu-bar .bottom-content .toggle-switch{
    position: absolute;
    right: 0;
    height: 100%;
    min-width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    cursor: pointer;
}
.toggle-switch .switch{
    position: relative;
    height: 22px;
    width: 40px;
    border-radius: 25px;
    background-color: var(--toggle-color);
    transition: var(--tran-05);
}

.switch::before{
    content: '';
    position: absolute;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    background-color: var(--sidebar-color);
    transition: var(--tran-04);
}

body.dark .switch::before{
    left: 20px;
}

.home{
    position: absolute;
    top: 0;
    top: 0;
    left: 250px;
    height: 100vh;
    width: calc(100% - 250px);
    background-color: var(--body-color);
    transition: var(--tran-05);
}
.home .text{
    font-size: 30px;
    font-weight: 500;
    color: var(--text-color);
    padding: 12px 60px;
}

.sidebar.close ~ .home{
    left: 78px;
    height: 100vh;
    width: calc(100% - 78px);
}
body.dark .home .text{
    color: var(--text-color);
}
i{
    font-size: 25px;
    margin-left: 10px;
    margin-right: 20px;
    color: white;
}
.menuicon{
    font-size: 17px !important;
    margin-right: 0px;
}
span {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  }
.menu-bar{
    margin-top: 50px;
}
/*cvbtn*/
.cv{
    margin-top: -120px !important;
    
}
.cvic{
    margin-left: -2px;
}
.cv a {
    display: flex !important;
    align-items: center !important;
    padding: 10px 20px;
    background-color: #ffffffc0 !important;
    border: 2px solid #000000 !important;
    border-radius: 5px !important;
    color: black !important;
    text-decoration: none !important;
    transition: all 0.3s ease !important;
  }
  .cv a .text {
    color: #000000 !important; /* Black text before hover */
    font-weight: 600 !important;
  }
  .cv a:hover {
    background-color: #ffffff !important;
    color: #ffffff !important;
    border-color: #000000 !important;
  }
  
  /* Ensure the text color changes on hover */
  .cv a:hover .text {
    color: #000000 !important;
  }
  
  .cv a .icon {
    margin-right: 8px !important;
    font-size: 18px !important;
  }
  
  /* Optional: Make the icon and text stand out with a subtle scale effect */
  .cv a:hover .icon,
  .cv a:hover .text {
    transform: scale(1.1) !important;
  }
  
  /* Ensure smooth transition for the hover effect */
  .cv a .icon,
  .cv a .text {
    transition: transform 0.3s ease !important;
    text-shadow: none !important;

  }
  .ppic{
    margin-left: -5px;
  }
  
/*HireMe BTN*/

/* Ensure the button's container only affects its own layout */
.hire-me-button {
    position: fixed;
    top: 40px;
    right: 30px;
    z-index: 1000; /* Ensure it's above other content */
  }
  
  /* Style the button */
  .hire-me-button a {
    padding: 10px 20px;
    background-color: #ffffff40;
    border: 2px solid #5D003D;
    color: #5D003D;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: all 0.3s ease;
  }
  
  /* Hover effect */
  .hire-me-button a:hover {
    background-color: #bb077c;
    color: #fff;
    cursor: pointer;
  }
  
  /* Responsive adjustments */
  @media (max-width: 768px) {
    .hire-me-button {
      right: 5px;
    }
  
    .hire-me-button a {
      padding: 8px 16px;
      font-size: 14px;
    }
  }
  



/**/
</style>
<style>
    @import url(https://fonts.googleapis.com/css?family=Roboto:300,400);
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css);
.snip1533 {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  color: #9e9e9e;
  display: inline-block;
  font-family: 'Roboto', Arial, sans-serif;
  font-size: 16px;
  margin: 35px 10px 10px;
  max-width: 310px;
  min-width: 250px;
  position: relative;
  text-align: center;
  width: 100%;
  background-color: #ffffff;
  border-radius: 5px;
  border-top: 5px solid #C30081;
}

.snip1533 *,
.snip1533 *:before {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.1s ease-out;
  transition: all 0.1s ease-out;
}

.snip1533 figcaption {
  padding: 13% 10% 12%;
}

.snip1533 figcaption:before {
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  background-color: #fff;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
  color: #C30081    ;
  content: "\f10e";
  font-family: 'FontAwesome';
  font-size: 32px;
  font-style: normal;
  left: 50%;
  line-height: 60px;
  position: absolute;
  top: -30px;
  width: 60px;
}

.snip1533 h3 {
  color: #3c3c3c;
  font-size: 20px;
  font-weight: 300;
  line-height: 24px;
  margin: 10px 0 5px;
}

.snip1533 h4 {
  font-weight: 400;
  margin: 0;
  opacity: 0.5;
}

.snip1533 blockquote {
  font-style: italic;
  font-weight: 300;
  margin: 0 0 20px;
}


/* Demo purposes only */

body {
  text-align: center;
}
</style>


<style>
    body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: sans-serif;
}

h1 {
    margin-top: 70px;
  color: #C30081;
}

.grid-container {
  columns: 5 200px;
  column-gap: 1.5rem;
  width: 90%;
  margin: 0 auto;
}
.grid-container div {
  width: 150px;
  margin: 0 1.5rem 1.5rem 0;
  display: inline-block;
  width: 100%;
  border: solid 2px black;
  padding: 5px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  transition: all 0.25s ease-in-out;
}
.grid-container div:hover img {
  filter: grayscale(0);
}
.grid-container div:hover {
  border-color: #C30081;
}
.grid-container div img {
  width: 100%;
  filter: grayscale(100%);
  border-radius: 5px;
  transition: all 0.25s ease-in-out;
}
.grid-container div p {
  margin: 5px 0;
  padding: 0;
  text-align: center;
  font-style: italic;
}
.galltitle{
    margin-bottom: 30px;
}
</style>

</head>
<body>

<!--SideBar-->
    <nav class="sidebar close">
        <header>
            <div class="image-text">
                <span class="image">
                    <img src="assets/user.png" class="ppic">
                </span>

                <div class="text logo-text">
                    <span class="name">Kosay Mahjoubi</span>
                    <span class="profession">Web developer</span>
                </div>
            </div>

            <i class="fa-solid fa-bars toggle menuicon" style="color: #ffffff;"></i>
        </header>

        <div class="menu-bar">
            <div class="menu">



                <ul class="menu-links">
                    <li class="nav-link">
                        <a href="index.html">
                            <i class="fa-solid fa-user"></i>
                            <span class="text nav-text">About Me</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="services.html">
                            <i class="fa-solid fa-handshake"></i>
                            <span class="text nav-text">Services</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="projects.html">
                            <i class="fa-solid fa-folder-open"></i>
                            <span class="text nav-text">My Projects</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="https://bio.link/koussaym">
                            <i class="fa-solid fa-phone"></i>
                            <span class="text nav-text">Contact </span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="testimonials.html">
                            <i class="fa-solid fa-star"></i>
                            <span class="text nav-text">Testimonials</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="#">
                            <i class="fa-solid fa-newspaper"></i>
                            <span class="text nav-text">Blog</span>
                        </a>
                    </li>

                </ul>
            </div>

            <div class="bottom-content">
                <li class="cv">
                  <a href="assets/CV_KosayMahjoubi.pdf">
                    <i class="fa-solid fa-file-arrow-down cvic" style="color: #000000;"></i>
                        <span class="text nav-text">Download CV</span>
                    </a>
                </li>


            </div>
        </div>

    </nav>
    <div class="hire-me-button">
        <a href="https://bio.link/koussaym">Hire Me</a>
      </div>
      
<!--Main Content-->
    <section class="home">
        

<div class="main-container">
    <div class="heading">
      <h1 class="heading__title servicestitle">Sharing the Craft</h1>
    </div>
</div>
<figure class="snip1533">
    <figcaption>
      <blockquote>
        <p>Really Amazing working with Kosay, He understood the vision perfectly.</p>
      </blockquote>
      <h3>Interacti CEO</h3>
      <h4>Interacti Agency.</h4>
    </figcaption>
  </figure>
  <figure class="snip1533">
    <figcaption>
      <blockquote>
        <p>Working with Kosay was excellent. The Dynamic website brought concept to life</p>
      </blockquote>
      <h3>MTC</h3>
      <h4>College Events</h4>
    </figcaption>
  </figure>
  <figure class="snip1533">
    <figcaption>
      <blockquote>
        <p>Thrilled with the website Kosay developed for my business! Highly recommended</p>
      </blockquote>
      <h3>StrideLux</h3>
      <h4>Fashion Brand</h4>
    </figcaption>
  </figure>


  <!--Gallery-->
  <h1 class="galltitle">Building Together</h1>
  <div class="grid-container">
    <div>
      <img class='grid-item grid-item-1' src='https://i.postimg.cc/yNX74ZfP/formation.jpg' alt=''>
      <p>"Startup Challenge"</p>
    </div>
    <div>
      <img class='grid-item grid-item-2' src='https://i.postimg.cc/RZWTD1Zk/ggl1.jpg' alt=''>
      <p>"Digital Culture Days"</p>
    </div>
    <div>
      <img class='grid-item grid-item-3' src='https://i.postimg.cc/QdQ2HrpN/fseghack.jpg' alt=''>
      <p>"FSEG Hack4Change"</p>
    </div>
    <div>
      <img class='grid-item grid-item-4' src='https://i.postimg.cc/6pPMWjP6/mtcworkshop.jpg' alt=''>
      <p>"MTC Front Workshop"</p>
    </div>
    <div>
      <img class='grid-item grid-item-5' src='https://i.postimg.cc/tTsy1Mqr/jcihack.jpg' alt=''>
      <p>"JCI Hackathon"</p>
    </div>
    <div>
      <img class='grid-item grid-item-6' src='https://i.postimg.cc/mrQCvmf5/mtcworkshop2.jpg' alt=''>
      <p>"Workshops in Action"</p>
    </div>
    <div>
      <img class='grid-item grid-item-7' src='https://i.postimg.cc/tJFKW0Lz/mtchack.jpg' alt=''>
      <p>"MTCodeV1 Hackathon"</p>
    </div>
    <div>
      <img class='grid-item grid-item-8' src='https://i.postimg.cc/kXzSD07H/mtcworkshop4.jpg' alt=''>
      <p>"Empowering Through Code"</p>
    </div>
    <div>
      <img class='grid-item grid-item-9' src='https://i.postimg.cc/T2nFk64V/ggl2.jpg' alt=''>
      <p>"ISGIS Google Students Club Web Dev Tech Lead"</p>
    </div>
    <div>
      <img class='grid-item grid-item-10' src='https://i.postimg.cc/Xv3pC3ms/mtcworkshop5.jpg' alt=''>
      <p>"Code & Connect"</p>
    </div>
  </div>


</section>


<!--JS-->
<script src="https://kit.fontawesome.com/95a02bd20d.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script>
        const body = document.querySelector('body'),
      sidebar = body.querySelector('nav'),
      toggle = body.querySelector(".toggle"),
      searchBtn = body.querySelector(".search-box"),
      modeSwitch = body.querySelector(".toggle-switch"),
      modeText = body.querySelector(".mode-text");


toggle.addEventListener("click" , () =>{
    sidebar.classList.toggle("close");
})

searchBtn.addEventListener("click" , () =>{
    sidebar.classList.remove("close");
})

modeSwitch.addEventListener("click" , () =>{
    body.classList.toggle("dark");
    
    if(body.classList.contains("dark")){
        modeText.innerText = "Light mode";
    }else{
        modeText.innerText = "Dark mode";
        
    }
});
    </script>



</body>
</html>